<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
<section class="container" style="background-color: #919bf4;">
    <header>Milele Registration Form</header>
    <form class="form" action="#" style="background-color: #0d45a5;">
        
        <div class="column">
            <div class="input-box" style="width: 300px;">
              <label>Full Name</label>
              <input required="" placeholder="Student Name" type="telephone">
            </div>
            
            <div class="input-box" style="width: 300px;">
              <label>.</label>
              <input required="" placeholder="Middle Name" type="text">
            </div>

            <div class="input-box" style="width: 300px;">
                <label>.</label>
                <input required="" placeholder="Last name" type="text">
              </div>
           
        </div>
        <div class="column">
        <div class="input-box" style="width: 400px;">
            <label>Phone Number</label>
            <input required="" placeholder="Enter phone number" type="telephone">
          </div>
          
       
         
            <div class="input-box" style="width: 400px;">
              <label>Birth Date</label>
              <input required="" placeholder="Enter birth date" type="date">
            </div>
           
        </div>
        <br>
        <div class="column">
        <div class="input-box" style="width: 400px;">
            <label>Student Registration Number</label>
            <input required="" placeholder="Enter number given by the school adiministration" type="telephone">
          </div>
<div class="yfuid6" style="height: 50px; padding-top: 27px;">
          <select class="formm" aria-label="Default select example">
           
            <option selected>Year you wish to join us</option>
            
            <option value="1">2023/..month</option>
            <option value="2">2024/..month</option>
            <option value="3">2025/..month</option>
          </select>
        </div>
          <style>
            .formm{
                background-color: antiquewhite;
                border-color: #EE3E34;
                height: 40px;
                border-radius: 1rem;
                
            }
          </style>
          </div>
          <div class="column">
      

          <select class="form-select" aria-label="Default select example">
            <option selected>Degree / Certificate Program</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          </div>
          <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">Username</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
              <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>

        <div class="gender-box" style="padding-top: 30o;">
          <label>Gender</label>
          <div class="gender-option">
            <div class="gender">
              <input checked="" name="gender" id="check-male" type="radio">
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input name="gender" id="check-female" type="radio">
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input name="gender" id="check-other" type="radio">
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input required="" placeholder="Enter street address" type="text">
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden="">County</option>
                <option> Nairobi</option>
                <option>Machakos</option>
                <option>Mombasa</option>
                <option>Nyanza</option>
              </select>
            </div>
          <input required="" placeholder="Enter your city" type="text">
          </div>
        </div>
        <button>Submit</button>
    </form>
  </section>

  <style>
   .container {
  position: relative;
  max-width: 7000px;
  height: 700px;
  background: #FCEDDA;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
  font-size: 1.2rem;
  color: #000;
  font-weight: 600;
  text-align: center;
}

.container .form {
  margin-top: 15px;
}

.form .input-box {
  width: 100%;
  margin-top: 10px;
}

.input-box label {
  color: #000;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #808080;
  margin-top: 5px;
  border: 1px solid #EE4E34;
  border-radius: 6px;
  padding: 0 15px;
  background: #FCEDDA;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form .gender-box {
  margin-top: 10px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: #EE4E34;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: #000;
}

.address :where(input, .select-box) {
  margin-top: 10px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #808080;
  font-size: 1rem;
  background: #FCEDDA;
}

.form button {
  height: 40px;
  width: 100%;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #EE4E34;
}

.form button:hover {
  background: #EE3E34;
} 
  </style>
  <section  style="border-radius: 2rem;
  background: #f2e9e9;
  box-shadow:  0px 0px 60px #031cfc,
               -0px -0px 60px #1b07cf; width: 550px; align-items: center;float: center; padding-top: 20px;">
  <div class="jweff" style="width: 500px; justify-content: center; background-color: ;">
<forrm class="fom">
    <span >Upload your file</span>
    <p class="fom-paragraph">
        File should be an image
      </p>
     <label for="file-input" class="drop-container">
    <span class="drop-title">Drop files here</span>
    or
    <input type="file" accept="image/*" required="" id="file-input">
  </label>
  </form>
  </form>
</div>
</section>
  <style>
   .fom {
  background-color: #fff;
  box-shadow: 0 10px 60px rgb(218, 229, 255);
  border: 1px solid rgb(159, 159, 160);
  border-radius: 320px;
  padding: 2rem .7rem .7rem .7rem;
  text-align: center;
  font-size: 1.125rem;
  max-width: 20px;
}
.body{
    background-color: zz;
}

.fom-title {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
  width: 300;
  border-radius: 1rem;
}

.fom-paragraph {
  margin-top: 10px;
  font-size: 0.9375rem;
  color: rgb(105, 105, 105);
}

.drop-container {
  background-color: #fff;
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 2.1875rem;
  border-radius: 10px;
  border: 2px dashed rgb(171, 202, 255);
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgba(0, 140, 255, 0.164);
  border-color: rgba(17, 17, 17, 0.616);
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

#file-input {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 2px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(8, 8, 8, 0.288);
}

#file-input::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

#file-input::file-selector-button:hover {
  background: #0d45a5;
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>